<?xml version="1.0"?>
<typemap>
  <type
    name="Courier"
    fullname="Courier Regular"
    family="Courier"
    foundry="Adobe"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Courier.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/cour.pfa"
    />
  <type
    name="Courier-Bold"
    fullname="Courier Bold"
    family="Courier"
    foundry="Adobe"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Courier-Bold.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/courb.pfa"
    />
  <type
    name="Courier-Oblique"
    fullname="Courier Regular Oblique"
    family="Courier"
    foundry="Adobe"
    weight="400"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Courier-Oblique.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/couri.pfa"
    />
  <type
    name="Courier-BoldOblique"
    fullname="Courier Bold Oblique"
    family="Courier"
    foundry="Adobe"
    weight="700"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Courier-BoldOblique.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/courbi.pfa"
    />
  <type
    name="Helvetica"
    fullname="Helvetica Regular"
    family="Helvetica"
    foundry="Linotype"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Helvetica.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Helvetica.pfa"
    />
  <type
    name="Helvetica-Bold"
    fullname="Helvetica Bold"
    family="Helvetica"
    foundry="Linotype"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Helvetica-Bold.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Helvetica-Bold.pfa"
    />
  <type
    name="Helvetica-Oblique"
    fullname="Helvetica Regular Italic"
    family="Helvetica"
    foundry="Linotype"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Helvetica-Oblique.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Helvetica-Oblique.pfa"
    />
  <type
    name="Helvetica-BoldOblique"
    fullname="Helvetica Bold Italic"
    family="Helvetica"
    foundry="Linotype"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Helvetica-BoldOblique.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Helvetica-BoldOblique.pfa"
    />
  <type
    name="Times-Roman"
    fullname="Times Regular"
    family="Times"
    foundry="Linotype"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Times-Roman.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Times-Roman.pfa"
    />
  <type
    name="Times-Bold"
    fullname="Times Medium"
    family="Times"
    foundry="Linotype"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Times-Bold.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Times-Bold.pfa"
    />
  <type
    name="Times-Italic"
    fullname="Times Regular Italic"
    family="Times"
    foundry="Linotype"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Times-Italic.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Times-Italic.pfa"
    />
  <type
    name="Times-BoldItalic"
    fullname="Times Medium Italic"
    family="Times"
    foundry="Linotype"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/afm/Times-BoldItalic.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Times-BoldItalic.pfa"
    />
  <type
    name="Symbol"
    fullname="Symbol"
    family="Symbol"
    foundry="Adobe"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="/usr/openwin/lib/X11/fonts/Type1/Symbol.afm"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/Symbol.pfa"
    version="0.1"
    encoding="AdobeCustom"
    />
  <type
    name="Utopia-Regular"
    fullname="Utopia Regular"
    family="Utopia"
    foundry="Adobe"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/UTRG____.pfa"
    />
  <type
    name="Utopia-Italic"
    fullname="Utopia Italic"
    family="Utopia"
    foundry="Adobe"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/UTI_____.pfa"
    />
  <type
    name="Utopia-Bold"
    fullname="Utopia Bold"
    family="Utopia"
    foundry="Adobe"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/UTB_____.pfa"
    />
  <type
    name="Utopia-BoldItalic"
    fullname="Utopia Bold Italic"
    family="Utopia"
    foundry="Adobe"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    glyphs="/usr/openwin/lib/X11/fonts/Type1/UTBI____.pfa"
    />
</typemap>
