<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>Related Links</title>
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="related-links">
<h1 class="title">Related Links</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#graphicsmagick-topics" id="id8">GraphicsMagick Topics</a></li>
<li><a class="reference internal" href="#graphicsmagick-vulnerabilities" id="id9">GraphicsMagick Vulnerabilities</a></li>
<li><a class="reference internal" href="#image-processing-topics" id="id10">Image Processing Topics</a></li>
<li><a class="reference internal" href="#color-technology-related-topics" id="id11">Color Technology Related Topics</a></li>
<li><a class="reference internal" href="#gamma-related-topics" id="id12">Gamma Related Topics</a></li>
<li><a class="reference internal" href="#tiff-related-topics" id="id13">TIFF Related Topics</a></li>
<li><a class="reference internal" href="#jpeg-related-topics" id="id14">JPEG Related Topics</a></li>
<li><a class="reference internal" href="#dicom-related-topics" id="id15">DICOM Related Topics</a></li>
<li><a class="reference internal" href="#metadata-associated-data-topics" id="id16">Metadata (Associated Data) Topics</a></li>
<li><a class="reference internal" href="#high-dynamic-range-topics" id="id17">High Dynamic Range Topics</a></li>
<li><a class="reference internal" href="#motion-picture-links" id="id18">Motion Picture Links</a></li>
<li><a class="reference internal" href="#video-topics" id="id19">Video Topics</a></li>
<li><a class="reference internal" href="#other-software-packages" id="id20">Other Software Packages</a></li>
<li><a class="reference internal" href="#stock-photos" id="id21">Stock Photos</a></li>
</ul>
</div>
<div class="section" id="graphicsmagick-topics">
<h1><a class="toc-backref" href="#id8">GraphicsMagick Topics</a></h1>
<p><a class="reference external" href="http://directory.fsf.org/project/GraphicsMagick/">Free Software Foundation</a> GraphicsMagick Entry.</p>
<p><a class="reference external" href="https://www.freshports.org/graphics/GraphicsMagick/">FreeBSD port</a> for GraphicsMagick.</p>
<p><a class="reference external" href="http://pkgsrc.se/graphics/GraphicsMagick/">NetBSD/pkgsrc port</a> for GraphicsMagick.</p>
<p><a class="reference external" href="http://bugs.gentoo.org/show_bug.cgi?id=190372">Gentoo Sunrise</a> Bug Tracker Entry.</p>
<p><a class="reference external" href="https://bugzilla.redhat.com/buglist.cgi?component=GraphicsMagick&amp;product=Fedora">Red Hat Linux</a> GraphicsMagick related bugs.</p>
<p>Debian <a class="reference external" href="http://packages.debian.org/search?keywords=GraphicsMagick&amp;amp;searchon=names&amp;amp;suite=all&amp;amp;section=main">GraphicsMagick packages</a>.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/GraphicsMagick">WikiPedia</a> GraphicsMagick Entry.</p>
<p><a class="reference external" href="https://www.openhub.net/p/graphics_magick">Black Duck | Open HUB</a> GraphicsMagick Entry.</p>
<p><a class="reference external" href="http://sourceforge.net/projects/graphicsmagick/">SourceForge</a> GraphicsMagick Entry.</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/tagged/graphicsmagick?">GraphicsMagick questions on StackOverflow</a>.</p>
<p><a class="reference external" href="https://abi-laboratory.pro/tracker/timeline/graphicsmagick/">GraphicsMagick ABI/API Changes</a>.</p>
</div>
<div class="section" id="graphicsmagick-vulnerabilities">
<h1><a class="toc-backref" href="#id9">GraphicsMagick Vulnerabilities</a></h1>
<p>Search for <a class="reference external" href="https://www.cvedetails.com/vulnerability-list/vendor_id-2802/Graphicsmagick.html">GraphicsMagick</a> CVEs.</p>
<p>Seach SecurityFocus Bugtraq for <a class="reference external" href="http://www.securityfocus.com/bid">GraphicsMagick</a> vulnerabilities (select Vendor 'GraphicsMagick').</p>
<p>Debian vulnerabilities in <a class="reference external" href="https://security-tracker.debian.org/tracker/source-package/graphicsmagick">GraphicsMagick</a>.</p>
<p>Oss-fuzz issues pertaining to <a class="reference external" href="https://bugs.chromium.org/p/oss-fuzz/issues/list?q=graphicsmagick">GraphicsMagick</a>.</p>
<p>Oss-fuzz build status for <a class="reference external" href="https://oss-fuzz-build-logs.storage.googleapis.com/index.html#graphicsmagick">GraphicsMagick</a>.</p>
</div>
<div class="section" id="image-processing-topics">
<h1><a class="toc-backref" href="#id10">Image Processing Topics</a></h1>
<p><a class="reference external" href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/">HyperMedia Image Processing Reference</a>,
A guide to image processing algorithms, many of which are supported by GraphicsMagick.</p>
</div>
<div class="section" id="color-technology-related-topics">
<h1><a class="toc-backref" href="#id11">Color Technology Related Topics</a></h1>
<p>Charles Poynton's <a class="reference external" href="http://www.poynton.com/Poynton-color.html">Color technology FAQs</a>,
very useful documentation on color technologies.</p>
<p><a class="reference external" href="http://www.color.org/">International Color Consortium</a>,
the organization responsible for color profile standards.</p>
<p><a class="reference external" href="http://www.argyllcms.com/">Argyll Color Management System</a>,
a free experimental color management system.</p>
<p><a class="reference external" href="http://www.littlecms.com/">Littlecms</a>,
a free commercial-grade colormanagement engine in 100K (and used by GraphicsMagick).</p>
<p><a class="reference external" href="http://www.brucelindbloom.com/">Bruce Lindbloom's Web Site</a>,
offering interesting information related to color science and working spaces.</p>
<p><a class="reference external" href="http://www.w3.org/Graphics/Color/sRGB.html">sRGB</a>,
A standard default color space for the Internet.</p>
<p><a class="reference external" href="http://www.anyhere.com/gward/hdrenc/hdr_encodings.html">High Dynamic Range Image Encodings</a>,
an analysis by Greg Ward of various HDR encodings.</p>
</div>
<div class="section" id="gamma-related-topics">
<h1><a class="toc-backref" href="#id12">Gamma Related Topics</a></h1>
<p>While most computer images are encoded with a gamma of 2.2 (really 2.2
to 2.6), GraphicsMagick does not attempt to convert images to
linear-light before applying image processing operations since it is
not possible to know for sure to know how to do so.  Some algorithms
such as resize, blur, and composition, will produce more accurate
results when performed on images encoded in a linear-light scaled
space.</p>
<p>For a typical sRGB image encoded in a gamma-corrected space with gamma
2.2, the option <tt class="docutils literal"><span class="pre">-gamma</span> 0.45</tt> (1/2.2 = 0.45) will remove that
encoding for subsequent algorithms so that they are done in
linear-light space.  When processing is completed, then <tt class="docutils literal"><span class="pre">-gamma</span> 2.2</tt>
will restore gamma-correction for viewing.  It is recommended to use a
Q16 or Q32 build of GraphicsMagick when doing this since linear-light
space encoding is not efficient and will lose accuracy if stored with
less than 14 bits per sample.</p>
<p>The following documents and pages provide interesting information on
gamma-related topics:</p>
<p><a class="reference external" href="http://www.poynton.com/GammaFAQ.html">Charles Poynton's Gamma FAQ</a>,
provides an excellent description of what gamma is, why it is good,
and when you don't want it.</p>
</div>
<div class="section" id="tiff-related-topics">
<h1><a class="toc-backref" href="#id13">TIFF Related Topics</a></h1>
<p><a class="reference external" href="http://www.simplesystems.org/libtiff/">LibTIFF</a>,
Libtiff library and TIFF format mailing list.</p>
<p>AWare Systems <a class="reference external" href="http://www.awaresystems.be/imaging/tiff.html">TIFF</a> site.
Detailed TIFF-related information which goes beyond the TIFF specification,
list archives for the libtiff mailing list, and information regarding the emerging Big TIFF format.</p>
<p><a class="reference external" href="http://www.adobe.com/products/dng/index.html">Digital Negative (DNG)</a>,
Adobe TIFF specification for digital camera raw images.</p>
<p><a class="reference external" href="http://www.anyhere.com/gward/pixformat/tiffluv.html">LogLuv Encoding for TIFF Images</a>,
A way to store HDR images using TIFF.</p>
</div>
<div class="section" id="jpeg-related-topics">
<h1><a class="toc-backref" href="#id14">JPEG Related Topics</a></h1>
<p><a class="reference external" href="http://www.ijg.org/">Independent JPEG Group</a> (home of IJG JPEG library).</p>
<p><a class="reference external" href="http://jpegclub.org/">Guido Vollbeding's JPEG site</a>, including various patches to IJG JPEG release 6b.</p>
</div>
<div class="section" id="dicom-related-topics">
<h1><a class="toc-backref" href="#id15">DICOM Related Topics</a></h1>
<p><a class="reference external" href="http://www.dclunie.com/">David Clunie's Medical Image Format Site</a>,
information about medical images.</p>
</div>
<div class="section" id="metadata-associated-data-topics">
<h1><a class="toc-backref" href="#id16">Metadata (Associated Data) Topics</a></h1>
<p><a class="reference external" href="http://www.adobe.com/products/xmp/index.html">Extensible Metadata Platform (XMP)</a>,
Adobe's XML-based embedded metadata format.</p>
<p><a class="reference external" href="http://www.exif.org/">EXIF</a>,
Format for metadata in images, particularly JPEG files from digital cameras.</p>
</div>
<div class="section" id="high-dynamic-range-topics">
<h1><a class="toc-backref" href="#id17">High Dynamic Range Topics</a></h1>
<p><a class="reference external" href="http://www.anyhere.com/gward/hdrenc/hdr_encodings.html">High Dynamic Range Image Encodings</a>,
An analsys by Greg Ward of various HDR encodings.</p>
<p><a class="reference external" href="http://www.anyhere.com/gward/pixformat/tiffluv.html">LogLuv Encoding for TIFF Images</a>,
A way to store HDR images using TIFF.</p>
<p><a class="reference external" href="http://www.openexr.com/">OpenEXR</a>,
library and sample tools for dealing with high dynamic-range (HDR) images.</p>
</div>
<div class="section" id="motion-picture-links">
<h1><a class="toc-backref" href="#id18">Motion Picture Links</a></h1>
<p><a class="reference external" href="http://www.dcimovies.com/">Digital Cinema Initiatives</a>,
DCI offers the first complete specification for digital cinema delivery.</p>
<p><a class="reference external" href="http://ingex.sourceforge.net/index.html">Ingex</a> Tapeless video &amp;
audio capture, transcoding and network file serving.  From the BBC.</p>
</div>
<div class="section" id="video-topics">
<h1><a class="toc-backref" href="#id19">Video Topics</a></h1>
<p><a class="reference external" href="http://www.fourcc.org/">Video Codecs and Pixel Formats</a>, offers a summary of YUV encoding formats.</p>
</div>
<div class="section" id="other-software-packages">
<h1><a class="toc-backref" href="#id20">Other Software Packages</a></h1>
<p><a class="reference external" href="http://dmmd.net/main_wp/visere/">DMMD Visere</a>,
truly outstanding image viewing/browsing software for Microsoft Windows.
Visere is based on GraphicsMagick.</p>
<p><a class="reference external" href="http://elynxlab.free.fr/en/index.html">eLynx lab</a> High resolution image processing tool.</p>
<p>The <a class="reference external" href="http://www.gimp.org/">GIMP</a>, interactive image editing software (like Photoshop).</p>
<p><a class="reference external" href="http://www.imagemagick.org/">ImageMagick</a>, the ancestor of GraphicsMagick.</p>
<p><a class="reference external" href="https://github.com/libvips/">VIPS</a>, an image processing system also useful with
large images, and which comes with an unusual GUI.</p>
<p><a class="reference external" href="http://freeimage.sourceforge.net/index.html">FreeImage</a>,
a free image processing library.</p>
<p><a class="reference external" href="http://rsbweb.nih.gov/ij/">ImageJ</a> Image Processing and Analysis in Java.</p>
<p><a class="reference external" href="http://www.pstoedit.net/">Pstoedit</a>,
A Postscript to editable vector translation utility.</p>
<p><a class="reference external" href="http://ufraw.sourceforge.net/">UFRaw</a>,
a utility to read and manipulate raw images from digital cameras.</p>
<p><a class="reference external" href="http://lprof.sourceforge.net/index.html">LPROF</a>,
an open source ICC profiler with graphical user interface.</p>
<p><a class="reference external" href="http://gallery.menalto.com/">Gallery</a>,
a facinating web-based photo album organizer.  Works with GraphicsMagick!.</p>
<p><a class="reference external" href="http://djv.sourceforge.net/">DJV Imaging</a>, professional movie
playback and image processing software for the film and computer
animation industries.</p>
<p><a class="reference external" href="https://sites.google.com/site/openimageio/">OpenImageIO</a> library
for reading and writing images, and a bunch of related classes,
utilities, and applications.</p>
</div>
<div class="section" id="stock-photos">
<h1><a class="toc-backref" href="#id21">Stock Photos</a></h1>
<p><a class="reference external" href="http://www.morguefile.com/">MorgueFile</a>, Free high-resolution stock photo images.</p>
<hr class="docutils" />
<p>Copyright © GraphicsMagick Group 2002 - 2020</p>
</div>
</div>
</body>
</html>
