<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>color</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="color">
<h1 class="title">color</h1>
<h2 class="subtitle" id="color-related-functions">Color related functions</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#getcolorhistogram" id="id5">GetColorHistogram</a></li>
<li><a class="reference internal" href="#getnumbercolors" id="id6">GetNumberColors</a></li>
<li><a class="reference internal" href="#ispaletteimage" id="id7">IsPaletteImage</a></li>
</ul>
</div>
<div class="section" id="getcolorhistogram">
<h1><a class="toc-backref" href="#id5">GetColorHistogram</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
HistogramColorPacket *GetColorHistogram( const <a class="reference external" href="../api/types.html#image">Image</a> *, unsigned long *colors,
                                         <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *);
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>Method GetColorHistogram returns an array of HistogramColorPacket structures
which specify the number of times each unique color occurs in the image.
The referenced colors parameter is updated with the number of unique colors
in the image. The returned array should be deallocated by the user once it
is no longer ndded.</p>
<p>The format of the GetColorHistogram method is:</p>
<pre class="literal-block">
HistogramColorPacket *GetColorHistogram( const <a class="reference external" href="../api/types.html#image">Image</a> *, unsigned long *colors,
                                         <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *);
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>colors:</dt>
<dd>The referenced value is updated with the with the number of
unique colors.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="getnumbercolors">
<h1><a class="toc-backref" href="#id6">GetNumberColors</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned long GetNumberColors( const <a class="reference external" href="../api/types.html#image">Image</a> *image, FILE *file,
                               <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>Method GetNumberColors returns the number of unique colors in an image.</p>
<p>The format of the GetNumberColors method is:</p>
<pre class="literal-block">
unsigned long GetNumberColors( const <a class="reference external" href="../api/types.html#image">Image</a> *image, FILE *file,
                               <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>file:</dt>
<dd>Write a histogram of the color distribution to this file handle.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="ispaletteimage">
<h1><a class="toc-backref" href="#id7">IsPaletteImage</a></h1>
<div class="section" id="id3">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickBool IsPaletteImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id4">
<h2>Description</h2>
<p>Method IsPaletteImage returns True if the image is PseudoClass and has 256
unique colors or less.</p>
<p>The format of the IsPaletteImage method is:</p>
<pre class="literal-block">
MagickBool IsPaletteImage( const <a class="reference external" href="../api/types.html#image">Image</a> *image, <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<p>A description of each parameter follows.</p>
<dl class="docutils">
<dt>status:</dt>
<dd>Method IsPaletteImage returns True is the image is
PseudoClass or has 256 color or less.</dd>
<dt>image:</dt>
<dd>The image.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
